<html>

<head>
    <meta charset="utf-8">
    <title>Redux Easy Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="dist/bundle.css">
        <link rel="shortcut icon" type="image/png" href="./src/images/favicon.png"/>
        <link rel="apple-touch-icon" sizes="57x57" href="./src/images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./src/images/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./src/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./src/images/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./src/images/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./src/images/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./src/images/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./src/images/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./src/images/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./src/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./src/images/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="./src/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./src/images/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./src/images/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./src/images/manifest.json">
        <link rel="mask-icon" href="./src/images/safari-pinned-tab.svg" color="#5bbad5 ">
        <meta name="msapplication-TileColor" content="#da532c ">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff ">

    <style media="screen">
        @font-face {
            font-family: 'Campton';
            src: url("http://185.26.50.90/fonts/campton/Rene_Bieder_-_Campton_Medium.otf") format("opentype");
        }
        @font-face {
            font-family: 'Campton';
            font-weight:200;
            src: url("http://185.26.50.90/fonts/campton/Rene_Bieder_-_Campton_Light.otf") format("opentype");
        }
        @font-face {
            font-family: 'Campton';
            font-weight:800;
            src: url("http://185.26.50.90/fonts/campton/Rene_Bieder_-_Campton_Bold.otf") format("opentype");
        }


    </style>
</head>

<body>
<div id="root"></div>
</body>

<script src="dist/bundle.js"></script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>

</html>
